.wrapper .sidebar{
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid white;
    color: #AAAAAA;
    font-size: 16px;
    position: relative;
    text-decoration: none;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: white;
    border-right: 2px solid rgb(5, 68, 104);
    background-color: #5C5C5C;
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: white;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .container{
    margin: 30px;
    background: #fff;
    padding: 50px;
    line-height: 28px;
}

.logo {
    width: 310px;
    height: 122px;
}

.center-wrapper {
    display: flex;
    justify-content: center;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 1rem;
}
.content-wrapper {
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;

    .content {
        margin-left: 10rem;
        margin-right: 10rem;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 2rem;

    img {
        width: 128px;
        height: 128px;
        float: left;
        max-width: 200px;
    }

    .padding-content {
        padding: 1rem;
    }
}
